MAIL_HOST=smtp.gmail.com

MAIL_USER=anurag.it19-23@recabn.ac.in
MAIL_PASS=vkse qwkd kvhk zlrd


JWT_SECRET="babbar"
FOLDER_NAME="Anurag folder"

RAZORPAY_KEY=rzp_test_Qgt8ZRcGYWqdMm
RAZORPAY_SECRET=uAsCwRoluVDlPyqocbhEZQ4r

CLOUD_NAME=dtxxgxolg
API_KEY=422538433982546
API_SECRET=LoPF22E8vZkJXLZNM0XJBihvlj


MONGODB_URL="mongodb+srv://anuragjaiswal50877:HOzDBImelFpczCWq@cluster0.fi2yovl.mongodb.net/MegaProjectDB"
PORT=4000